# Shopbridge

./: README.md  Shopbridge.sln
Shopbridge.Framework/: Shopbridge.Framework.csproj
Shopbridge.Framework/ASPNet/: ApiResult.cs  ResultExtensions.cs  ScaffoldAuthorizeAttribute.cs
Shopbridge.Framework/CQRS/: Extensions.cs  ICommand.cs  IHandler.cs  IMediator.cs  Mediator.cs
Shopbridge.Framework/CQRS/Results/: IResult.cs  Result.cs
Shopbridge.Framework/CQRS/Validation/: Extensions.cs  RegexPatterns.cs
Shopbridge.Framework/Domain/: Base.cs  Domain.cs  Entity.cs  Event.cs  Model.cs  ValueObject.cs
Shopbridge.Framework/Extensions/: QueryableExtentions.cs
Shopbridge.Framework/IoC/: Extensions.cs
Shopbridge.Framework/Logging/: Extensions.cs
Shopbridge.Framework/ORM/: Extensions.cs
Shopbridge.Framework/ORM/Repository/: EFCommandRepository.cs  EFQueryRepository.cs  EFRepository.cs
Shopbridge.Framework/ORM/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shopbridge.Framework/Repository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  Repository.cs
Shopbridge.Framework/Service/: DomainService.cs  IDomainService.cs
Shopbridge.Inventory.Api/: Program.cs  Shopbridge.Inventory.Api.csproj  Startup.cs  WeatherForecast.cs
Shopbridge.Inventory.Api/Commands/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs
Shopbridge.Inventory.Api/Controllers/: InventoryController.cs
Shopbridge.Inventory.Api/Database/: InventoryDbContext.cs
Shopbridge.Inventory.Api/Domains/: InventoryDomain.cs
Shopbridge.Inventory.Api/Entities/: Inventory.cs
Shopbridge.Inventory.Api/Expressions/: InventoryExpression.cs
Shopbridge.Inventory.Api/Infrastructure/: IInventoryRepository.cs  InventoryRepository.cs
Shopbridge.Inventory.Api/Models/: InventoryModel.cs
Shopbridge.Inventory.Api/Properties/: launchSettings.json
Shopbridge.Inventory.Api/Service/: IInventoryService.cs  InventoryService.cs
Shopbridge.Inventory.Api/Validations/: AddInventoryModelValidator.cs  InventoryModelValidator.cs
(+6 files in other folders)
